<resources>
    <string name="app_name">Control1</string>
    <string name="tituloFormulario">Formulario Login</string>
    <string name="textoUsuario">Usuario</string>
    <string name="textoEtUsuario">Ingrese Usuario</string>
    <string name="textotwPassword">Password</string>
    <string name="textoetPassword">Ingrese password</string>
    <string name="btnLogin">Entrar</string>
    <string name="btnRegistro">Registro</string>

    <string name="textoRegistroNombre">Nombre</string>
    <string name="hintRegistroNombre">Ingrese Nombre</string>
    <string name="textoRegistroApellido">Apellido</string>
    <string name="hintRegistroApellido">Ingrese Apellido</string>

    <string name="textoRegistroFechaNacimiento">Fecha Nacimiento</string>
    <string name="hintRegistroFechaNacimiento">Ingrese Fecha de Nacimiento</string>
    <string name="textoBotonFechaNacimiento">Seleccionar Fecha</string>

    <string name="textoRegistroMail">Mail</string>
    <string name="hintRegistroMail">Ingrese Mail</string>
    <string name="textoRegistroTelefono">Telefono</string>
    <string name="hintRegistroTelefono">Ingrese Telefono</string>
    <string name="textoRegistroPassword">Password Nueva</string>
    <string name="textoRegistroPassword2">Repita Password</string>
    <string name="textoBotonCrear">Crear Registro</string>

</resources>
